{
  "name": "WW Fixed Env (Py3.9 + CI)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".devcontainer"
  },
  "forwardPorts": [8888],
  "postCreateCommand": "micromamba run -n ww-ci-39 python -c \"import sys; print('Python OK:', sys.version)\"",
  "remoteUser": "mambauser"
}
